* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body, html {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.forest-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-image: url('/images/배경.png');
  background-size: cover;
  background-position: center;
}

.home-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 10;
  background-color: transparent;
}

.home-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: transparent;
  /* font-size, color 등은 필요 없으니 삭제해도 됨 */
}

.close-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
  /* 필요시 margin, vertical-align 등 추가 */
}

.center-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.character-box {
  background: #fffbe9;
  border-radius: 28px;
  box-shadow: 4px 8px 0 #e2d2b7;
  width: 700px;                /* 박스 더 크게 */
  max-width: 98vw;
  padding: 64px 48px 64px 48px; /* 패딩 더 크게 */
  min-height: 250px;           /* 높이 더 크게 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;     /* 세로 가운데 정렬 */
}

.character-box .label {
  font-size: 1.7rem;
  font-weight: 700;
  color: #4b3d2b;
  margin-bottom: 48px;
  letter-spacing: 2px;
  text-align: center;
}

.input-area {
  display: flex;
  align-items: center;
  justify-content: center;     /* 가로 가운데 정렬 */
  gap: 8px;
  width: 100%;
}

.input-label {
  font-size: 1.2rem;
  color: #4b3d2b;
  margin: 0 4px;
}

.dashed-box {
  border: 3px dashed #a88b6a;
  border-radius: 14px;
  padding: 4px 0;             /* 높이 더 얇게 */
  width: 260px;               /* 가로 더 길게 */
  background: #fff;
  font-size: 1.3rem;
  color: #4b3d2b;
  text-align: center;
  letter-spacing: 3px;
  font-family: inherit;
  outline: none;
  transition: border-color 0.2s;
}
.dashed-box:focus {
  border-color: #5c4432;
}

.submit-btn {
  margin-left: 18px;
  background: #a88b6a;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px 32px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 2px 4px 0 #d6c3a2;
  transition: background 0.2s;
}
.submit-btn:hover {
  background: #876e53;
}

@media (max-width: 900px) {
  .character-box { width: 98vw; padding: 24px 2vw; min-height: 180px; }
  .dashed-box { width: 60vw; }
}
