body {
  background-color: #FFFCF5;
  margin: 0;
  padding: 0;
  font-family: 'Cafe24Dongdong';
}

.learning-container {
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.card {
  width: 1000px;
  height: 686.71px;
  border-radius: 20px;
  margin: 0;
  text-align: center;
  box-shadow: 4px 4px 18.9px 2px rgba(0, 0, 0, 0.26);
  background-color: #FFE89F52;
  cursor: pointer;
}

.card-body{
  padding: 100px;
  font-size: 1.13rem;
  color: #444;
  text-align: center;
  line-height: 1.7;
}

img {
  width: 600px;
  height: auto;
}

.icon { margin: 98.38px 0 0 0; }

h2 {
  font-size: 160px;
  margin: 60px 0 119.02px 0;
}

p { font-size: 32px; }

/* .card-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto 0 auto;
  max-width: 700px;
}
.card-section {
  width: 420px;
  min-height: 220px;
  background: #fffbe9;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 32px 36px 28px 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card {
  width: 100%;
  min-height: 160px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-body {
  font-size: 1.13rem;
  color: #444;
  text-align: center;
  line-height: 1.7;
}
.card.active {
  display: flex;
}
.nav-btn {
  background: none;
  border: none;
  font-size: 2.2rem;
  cursor: pointer;
  color: #d1b97c;
  padding: 0 18px;
  transition: color 0.2s;
}
.nav-btn:hover {
  color: #a78e4c;
}
.indicator {
  margin: 16px auto 0 auto;
  text-align: center;
}
.indicator-dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 4px;
  border-radius: 50%;
  background: #e4dcc7;
}
.indicator-dot.active {
  background: #d1b97c;
}
.complete-btn {
  background: #d1b97c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
  transition: background 0.2s;
}
.complete-btn:hover {
  background: #a78e4c;
} */
