* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, #6a8d92, #4a6d72);
  overflow: hidden;
  position: relative;
}

.forest-bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-image: url('/images/배경.png');
  background-size: cover;
  background-position: center;
}

.home-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 10;
  background-color: transparent;
}

.home-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: transparent;
  /* font-size, color 등은 필요 없으니 삭제해도 됨 */
}

.close-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
  /* 필요시 margin, vertical-align 등 추가 */
}


.login-center {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  position: relative;
  z-index: 5;
  width: 340px;
  background-color: white;
  border-radius: 20px;
  padding: 40px 24px 30px 24px; /* 80px → 100px (위 패딩 늘려서 겹침 더 많게) */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-top: 60px;
}

.logo-img-wrap {
  position: absolute;
  left: 50%;
  top: -30px;           /* -60px → -30px (더 아래로) */
  transform: translateX(-50%);
  z-index: 10;
  width: 170px;         /* 120px → 170px (더 크게) */
  height: 110px;        /* 80px → 110px (더 크게) */
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.logo-img {
  width: 200px;         /* 120px → 170px (더 크게) */
  height: auto;
  display: block;
  filter: drop-shadow(0px 2px 8px rgba(0,0,0,0.10));
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.success {
  color: green;
  background-color: rgba(0, 255, 0, 0.1);
}

.note {
  color: orange;
  background-color: rgba(255, 165, 0, 0.1);
}

.error {
  color: red;
  background-color: rgba(255, 0, 0, 0.1);
}

.input-group {
  margin: 20px 0;
}

.input-field {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
}

.login-btn {
  width: 100%;
  padding: 15px;
  background-color: #a0b4c8;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin: 20px 0;
}

.login-options {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.login-options a {
  color: #666;
  text-decoration: none;
  margin: 0 5px;
}

@media (max-width: 500px) {
  .login-container {
    width: 98vw;
    padding: 80px 6vw 30px 6vw;
  }
  .logo-img-wrap, .logo-img {
    width: 80px;
    height: auto;
  }
}
