* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    width: 100%;
    /* height: 100%; */
    min-height: 82vh;
    background-color: #FFFCF5;
    font-family: 'NanumSquareRound';
}

.quiz-card {
    width: 572px;
    height: 451px;
    border-radius: 20px;
    overflow: hidden;
    border: none;
    cursor: pointer;
    background-color: #f5f5f5;
    box-shadow: 4px 7px 18.9px 4px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    padding: 0;
}

.swiper, .swiper-wrapper, .swiper-slide { overflow: visible !important; }

h1 { margin: 3% 0 1% 5% }

.quiz-card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    /* border-bottom: 1px solid #eee; */
}

.card-text {
    padding: 12px;
    text-align: left;
    margin: 30.74px 0 30.74px 27.11px;
}

.card-text h3 {
    font-family: 'NanumSquareRound';
    font-size: 32px;
    font-weight: 900;
    color: rgba(51, 51, 51, 0.74);
    margin: 0 0 4px 0;
}

.card-text p {
    font-size: 24px;
    font-weight: normal;
    color: #505050;
    /* margin: 0; */
}