body {
    background-color: #FFFCF5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Cafe24Dongdong';
}

.school-container {
    width: 100vw;
    height: calc(100vh / 1.21);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.card {
    width: 24%;
    height: 70%;
    border-radius: 20px;
    margin: 0;
    text-align: center;
    box-shadow: 4px 4px 18.9px 2px rgba(0, 0, 0, 0.26);
    cursor: pointer;
}

.card:first-child {
    background-color: #292929;
    color: #EDEDED;
}

.card:last-child {
    background-color: #EDEDED;
    color: #333333;
}

.card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

img {
    width: 83px;
    height: 83px;
}

.quizIcon {
    width: 56px;
    height: 83px;
}

.icon { margin: 12% 0 0 0; }

h2 {
    font-size: 140px;
    margin: 14% 0 20% 0;
}

p { font-size: 24px; }