* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #6a8d92, #4a6d72);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  position: relative;
  padding: 100px 0;
}

.forest-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-image: url('/images/배경.png');
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
}

.home-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 10;
  background-color: transparent;
}

.home-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: transparent;
  /* font-size, color 등은 필요 없으니 삭제해도 됨 */
}

.close-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
  /* 필요시 margin, vertical-align 등 추가 */
}

.signup-center {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-container {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 20px;
  padding: 40px 20px 30px 20px; /* 위 패딩을 늘려 로고가 겹치게 */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.logo-img-wrap {
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  z-index: 10;
  width: 140px;
  height: 90px;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.logo-img {
  width: 200px;
  height: auto;
  display: block;
  filter: drop-shadow(0px 2px 8px rgba(0,0,0,0.10));
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.error {
  color: red;
  background-color: rgba(255, 0, 0, 0.1);
}

.note {
  color: orange;
  background-color: rgba(255, 165, 0, 0.1);
}

.input-group {
  margin: 15px 0;
  text-align: left;
}

label {
  display: block;
  margin-top: 8px;
  margin-bottom: 3px;
  font-weight: bold;
  color: #555;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
}

.input-field:focus {
  border-color: #a0b4c8;
  box-shadow: 0 0 5px rgba(160, 180, 200, 0.5);
}

.phone-group {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  margin-bottom: 10px;
}

.phone-input-container {
  flex: 1;
}

.phone-input {
  margin-bottom: 0;
}

.verify-btn, .signup-btn {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.verify-btn {
  background-color: #86c166;
  white-space: nowrap;
  height: 42px;
  min-width: 100px;
}

.verify-btn:hover {
  background-color: #74b054;
}

.signup-btn {
  width: 100%;
  background-color: #a0b4c8;
  padding: 12px;
  font-size: 18px;
  margin: 10px 0;
}

.signup-btn:hover {
  background-color: #8da3b7;
}

.login-options {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.login-options a {
  color: #5b9bd5;
  text-decoration: none;
  font-weight: bold;
}

.login-options a:hover {
  text-decoration: underline;
}

/* 모바일 반응형 */
@media (max-width: 520px) {
  body {
    padding: 80px 0;
  }
  .signup-container {
    max-width: 90%;
    padding: 40px 10px 20px 10px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .logo-img-wrap, .logo-img {
    width: 90px;
    height: auto;
  }
}
