@font-face {
  font-family: 'Cafe24Dongdong';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
  font-weight: normal; font-style: normal;
}

@font-face { font-family: 'GangwonEduHyeonokT_OTFMediumA';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduHyeonokT_OTFMediumA.woff') format('woff');
  font-weight: normal; font-style: normal;
}

@font-face {
  font-family: 'NanumSquareRound';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
  font-weight: normal; font-style: normal;
}

@font-face {
  font-family: 'Paperlogy-8ExtraBold';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
  font-weight: 800; font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400; font-style: normal;
}

@font-face {
  font-family: 'KCC-DodamdodamR';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-DodamdodamR.woff2') format('woff2');
  font-weight: normal; font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* overflow: auto; */
  /* position: relative; */
}

button {
  border: none;
  border-radius: 23.18px;
  width: 75.33px;
  height: 73.02px;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-top: 81.33px;
}

.home-button {
  margin-left: 69px;
  background-color: #78C0FF;
  box-shadow:inset 0 -3.74px 0 0 #2393F6, 0 3px 0 0 rgba(0, 0, 0, 0.1);
}

.home-button:hover, .home-button:active {
  transform: translateY(4px);
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
}

.home-icon {
  width: 40.39px;
  height: 42px;
}

.close-button {
  margin-right: 69px;
  background-color: #FF6565;
  box-shadow:inset 0 -3.74px 0 0 #EF5454, 0 3px 0 0 rgba(0, 0, 0, 0.1);
}

.close-button:hover, .close-button:active {
  transform: translateY(4px);
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
}

.close-icon {
  width: 34px;
  height: 34px;
}